{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 Stratigakos / Hitler at Home\
ISBN 978 0 300 18381 8\
Estimated trim: 6" x 9" portrait\'a0\
Page count: 320 pp including an 8 page 4/C insert (assuming 545 words per page text + 650 words / page BM multiple columns)\
Word count: 133,800 including 97,700 words for the essays + 32,900 words for BM material including notes + balance for FM and captions\
Art count: 13 4/C as an 8 page insert + 71 B+W halftones (keep the 8 page color insert as a separate indesign file) Art log provided for sizing\
To print K/K (not settled on stock\'97either print all matt or uncoated for all but the 8 page insert)\
Estimated Standard jacket 4/C + lamination\
\
Schedule:\
Sample page material to you with all art: 10/3/14\
Sample pp due: 10/29 (as PDF spreads)\
Sample pp approved 11/10\
Release of final manuscript for layout: 11/11\
Preliminary pages for art review: 1/6/15\
First pp for indexer and proofreader: 1/20/15\
First pp back to you for text changes: 2/17/15\
Rev pp to YUP: 3/3/15\
Final pp to printer 3/23/15\
}